<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>task2</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Form Pemesanan Makanan </h1>
  <form action="index2.html" method="GET">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <label for="nama">Nama:</label>
    <input type="text" id="nama" name="nama" required>
    <br>
    <label for="Nim">Nim:</label>
    <input type="Nim" id="Nim" name="Nim" required>
    <br>
    <label for="Prodi">Prodi:</label>
    <input type="Prodi" id="Prodi" name="Prodi" required>
    <br>
    <label for="makanan">Pilihan Makanan:</label>
    <select id="makanan" name="makanan">
      <option value="A">Ayam geprek 15k </option>
      <option value="B">Nasi goreng 10k </option>
      <option value="C">Mie goreng 10k </option>
    </select>
    <br>
    <button type="submit">Submit</button>
  </form>
</body>
</html>